#User preferences for world best clock
#Fri Apr 12 17:17:31 EDT 2019
RADIO_SLEEP=false
WEATHER_REFRESH=15
WIFI_PASS=kk
WEATHER_PROVIDER=envCanada
WEATHER_ACTIVATED=true
RADIO_STATION=
WIFI_SSID=bob
WEATHER_CITY=Sussex
RADIO_SLEEP_TIME=0
WEATHER_STATION_CODE=nb-19
AUTO_SCREEN_OFF=true
