#User preferences for world best clock
#Thu Apr 04 12:33:44 EDT 2019
RADIO_SLEEP=false
WEATHER_REFRESH=15
ALARM_ON=false
WEATHER_PROVIDER=envCanada
WIFI_PASS=kk
WEATHER_ACTIVATED=true
RADIO_STATION=
WIFI_SSID=bob
WEATHER_CITY=Gameti
RADIO_SLEEP_TIME=0
WEATHER_STATION_CODE=nt-18
ALARM_MINUTE=1
AUTO_SCREEN_OFF=true
ALARM_HOUR=4
ALARM_BUZZER_TYPE=BUZZER
