#User preferences for world best clock
#Sun Apr 14 16:41:42 EDT 2019
RADIO_SLEEP=false
WEATHER_REFRESH=15
WIFI_PASS=kk
WEATHER_PROVIDER=envCanada
WEATHER_ACTIVATED=true
RADIO_STATION=
WIFI_SSID=bob
WEATHER_CITY=Ottawa (Kanata - Orl\uFFFDans)
RADIO_SLEEP_TIME=0
WEATHER_STATION_CODE=on-118
AUTO_SCREEN_OFF=true
SCREEN_TYPE=HYPERPIXEL40
SETTINGS_PASS_PROTECTED=false
SETTINGS_PASS=
#LDR_ARDUINO, LDR_PI, TSL2591_ARDUINO, TSL2591_PI 
LIGHT_SENSOR=LDR_ARDUINO
#ARDUINO, PI 
HARDWARE_TYPE=ARDUINO
VOLUME=20
CLOCK_TYPE=TM1637_PI

